# Application
NODE_ENV=development

# API
PORT=3000

# Postgres
POSTGRES_USER=pkautos
POSTGRES_PASSWORD=pkautos
POSTGRES_DB=pkautos

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# Meilisearch
MEILI_MASTER_KEY=

# Redis (no auth by default in dev)
